#cas\u670d\u52a1\u5730\u5740
cas.serverName=http://192.168.1.18
cas.casServerUrlPrefix=http://192.168.1.18/zygx_cas
cas.casServerLoginUrl=http://192.168.1.18/zygx_cas/login

#\u6587\u4ef6\u5b58\u653e\u8def\u5f84
fileUpload.path=E:/fileUpload/path
fileUpload.webUploadDir.webPath=E:/fileUpload/path
fileUpload.format=yyyy-MM-dd

#\u8fdc\u7a0b\u8c03\u7528\u670d\u52a1
servers.hessian_type=LOCAL
servers.platform_interface=http://192.168.1.45:81/platform/remote
servers.platform-rest-interface=http://192.168.1.45:81/zygx-rest-webapp/remote
servers.manage_interface=http://192.168.1.45:81/borosoft-resource-manage/remote
servers.data_interface=http://192.168.1.45:81/borosoft-resource-use/remote
servers.middle_interface=http://192.168.1.45:81/borosoft-mware-webapp/remote




#\u5171\u4eab\u7f13\u5b58
redis.ip=192.168.1.44
redis.port=6380
redis.timeout=3000
redis.password=zzkj123\!@\#
redis.pool.maxTotal=10
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

rs.inx.addIndexApi=http://192.168.1.174:18080/borosoft-rs-idx-admin/dirInfo/index/add
rs.inx.delIndexApi=http://192.168.1.174:18080/borosoft-rs-idx-admin/dirInfo/index/delete
rs.inx.queryApi=http://192.168.1.174:18080/borosoft-rs-idx-admin/dirInfo/index/query/datas 
rs.inx.countApi=http://192.168.1.174:18080/borosoft-rs-idx-admin/dirInfo/index/query/count
rs.inx.qdeleteApi=http://192.168.1.174:18080/borosoft-rs-idx-admin/dirInfo/index/query/delete
rs.inx.saveOrUpdateApi=http://192.168.1.174:18080/borosoft-rs-idx-admin/dirInfo/index/saveOrUpdate
rs.inx.userName=test

rs.log.queryApi=http://192.168.1.174:18080/borosoft-rs-idx-admin/dirInfo/index/query/common
rs.log.userName=test

oprtName=com.borosoft.dcjw
actionLogTime=2016-11-01
customLogTime=2016-11-01

appCode=borosoft-ypfx-datacollision

windowCheck=/bound/check/single/memoWebIndex.do?_appCode_=borosoft-ypfx-datacollision
client.roleCode=window_imple

suboffice.orgCode=441968|441969|441970|441974|441972|441971|441975|441956|441957|441960|441950|441954|441955|441951|441953|441952|441958|441965|441961|441966|441967|441959|441964|441963|441962|441973|441976|441977|441978|441979|441980|441981|441982|441984|441985
#\u4E0B\u53D1\u671F\u9650
issuedDeadline=3
#\u5206\u914D\u671F\u9650
allocationDeadline=3

dataCollisionTime=2017-1-1 00:00:00